# Copyright (c) 2018 Nordic Semiconductor
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

# Logging configurations
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=2048

# PWM configurations
CONFIG_PWM=y

# DK Buttons and LEDs library
CONFIG_DK_LIBRARY=y
CONFIG_LED=y

# Bluetooth configurations
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY_LBS1"
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_ATT_MTU=65
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_BT_CTLR_DATA_LENGTH_MAX=65
CONFIG_BT_BUF_ACL_RX_SIZE=255

# Stack size configurations
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048